#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=Register Phone Number Collector Node
prompt=Prompt message
prompt.help=Prompt message that will be displayed to the user in the textbox when collecting their phone number
message=Message
message.help=Label message that will be displayed on top of the screen with the explanation of the page is to the user
callback.phone=Phone number
mobilePhoneAttributeName=Phone Attribute Name
mobilePhoneAttributeName.help=Name of the phone attribute in the user store to store the user's phone number
enrollmentPageTitle=Register your Phone Number
enrollmentPageIntroduction=It looks like your phone number is not in our system. We need to register it in order to use multifactor authentication. Please enter it below. NUMBERS ONLY.
error.phone.format=You entered an invalid phone number. The number should have 10 digits including the area code